2nd Republic Heavy Fighter

One example of a heavy fighter from the Second Republic in Fading Suns was the 'Seraphim' Heavy Fighter. The Seraphim was a formidable spacecraft known for its size, firepower, and advanced capabilities. It was often employed by the Second Republic military for offensive operations and space superiority missions.

The Seraphim Heavy Fighter typically possessed a combination of heavy energy weapons, missile launchers, and advanced targeting systems. Its design incorporated advanced armor and shielding to withstand significant damage, allowing it to engage and eliminate enemy threats effectively.
