Flying Crescent

Sleek, silent and deadly, the Flying Crescent employs the most advanced stealth technologies to render itself almost invisible on the battlefield.

Built of top secret sensor refracting and light-bending composites, this black and silver craft is almost invisible to the naked eye and all but the most advanced EMS sensors. The craft is shaped like a crescent moon surrounding a large and virtually silent propeller blade. This blade is virtually invulnerable to damage because its computerized turning system varies its turn rate to avoid any missile travelling slower than a sustained laser burst.

Combining the best attributes of a jet and a helicopter, the Flying Crescent is a virtual battle platform in the sky.

al-Malik-only unit.
