Black Forge Knights

Established by King Rudolph Koln II in 4321, the Company of the Black Forge is a semi-secret knightly order sworn to defend the Pygmallium mines of Leminkainen on behalf of the Hawkwood Crown in perpetuity. The Company served the house admirably in protecting many of the most strategic mining complexes even against the Vuldrok invasions, and it continues in its mission to this day. The Kolns who largely compose its membership take a far-sighted view toward the protection of the Pygmallium mines, and work to ensure that the mines are in stable and well-defended regions and well-hidden.

The Black Forge Knights have a long and storied history. They trace their origins back to the days of the Second Republic, an era characterized by advanced technology and grand civilizations.

They operate within a hierarchical structure, with strict ranks and a clear chain of command. They place great importance on loyalty to their superiors and adherence to their orders.

Hawkwood-only unit.
