Cruiser

Cruisers are larger and more heavily armed and armored than smaller starship classes such as fighters or frigates. They are typically designed for combat and military operations, capable of engaging enemy vessels and providing support to friendly forces. Cruisers often serve as command ships, coordinating the actions of smaller ships in a fleet.

Cruisers are usually crewed by a significant number of personnel, including officers, pilots, gunners, engineers, and support staff. They may also carry fighter squadrons or other support craft to provide additional firepower or reconnaissance capabilities.
