Armored Freighter

The Armored Freighter is a type of spacecraft designed for transporting goods and cargo across the vast reaches of space while providing enhanced protection against potential threats. Armored Freighters are known for their durability and defensive capabilities, making them suitable for traversing dangerous territories or areas prone to pirate attacks.

They generally feature reinforced hulls and advanced shielding systems to withstand enemy fire. They are often armed with defensive weaponry such as point defense turrets or missile launchers to deter or fend off attackers.
