Dreadnought

Dreadnoughts are massive capital ships that excel in firepower and durability. They are equipped with advanced weaponry and defensive systems, capable of engaging and destroying other starships with their devastating arsenal. Dreadnoughts often feature heavy particle beams, plasma cannons, missile batteries, or other powerful weapons capable of dealing significant damage to enemy vessels.

These starships are crewed by a large number of personnel, including officers, gunners, engineers, and support staff. They typically have extensive command and control capabilities and can coordinate the actions of smaller ships within a fleet.

Dreadnoughts are often used as flagships or command vessels, leading fleets into battle and providing support to smaller ships. They are employed in large-scale conflicts, planetary sieges, or as formidable defensive assets. Their imposing size and firepower make them a force to be reckoned with on the battlefield.
