Destroyer

Destroyers are larger and more heavily armed and armored than smaller starship classes such as fighters or frigates. They are specifically designed for combat and military operations, serving as the backbone of a fleet's offensive capabilities.

Destroyers are equipped with advanced weapon systems, defensive measures, and propulsion technology to ensure their effectiveness in battle. They often carry a wide range of weaponry, such as energy weapons, missile launchers, torpedoes, or kinetic cannons, allowing them to engage and destroy enemy vessels at various ranges.
