Crystal Lantern Dancer

The Caliph's household service of swashbuckling champions. The Crystal Lantern Dancers are all skilled spies, scouts, and warriors, and they are known for their trademark blur suits and their penchant for striking from the shadows. They are seen in some ways as the hands of fate, striking down the powerful, occasionally ennobling the weak, and vanishing as quickly as they appeared. They serve the Caliph in an organized fashion, but they each have a fair amount of leeway to use their judgement in most situations, which adds to their reputation for caprice.

al-Malik-only unit.
