Rocket Artillery

Rocket artillery utilizes rockets as the primary means of attack. These rockets are typically launched from specialized vehicles or platforms and are designed to deliver explosive or destructive payloads to targets at various distances.

Rockets fired by artillery systems can carry various payloads depending on the intended purpose. This can include high-explosive warheads, fragmentation warheads, incendiary warheads, or even specialized payloads like cluster munitions or anti-armor penetrators.
