Heavy Mech Lance

A heavy mech lance is composed of multiple heavy mechs, which are larger and more heavily armed and armored compared to lighter mech classes. Heavy mechs are designed to excel in firepower and durability, making them formidable assets on the battlefield.

Heavy mechs are equipped with a range of powerful weapons, including ballistic cannons, energy weapons, missile launchers, or a combination of various armaments. These weapons provide significant offensive capabilities to engage both ground-based targets and other mechs.

Heavy mechs possess robust armor and defensive systems to withstand enemy fire. They may have advanced composite materials, energy shielding, or reactive armor to protect against projectiles, energy-based attacks, or explosions.
