Mutasih Secret Police

Originally the market police on Istakhr when the Raschid family was centered in Samarkand, the Mutasih has expanded to become one of the most powerful, far-reaching, and expert intelligence agencies in the Known Worlds. Mutasih field agents spin webs of intrigue with an almost artistic panache, Mutasih intelligence analysts study the data they are given with all of the scholarship of the house, and Mutasih technicians are second to none in the fields of surveillance and cryptography. If the Mutasih has a weak spot, it is lack of discipline. Agents are not fragile by any means, but they are more likely to crack under pressure than those of their two rivals, the Jakovian Agency and the Imperial Eye.

al-Malik-only unit.
