Medium Mech Lance

A Medium Mech Lance refers to a group of medium-sized mechs organized and deployed together as a tactical unit.

A mech lance typically consists of a group of four mechs, known as a lance formation. In the case of a Medium Mech Lance, all four mechs would be of medium size, indicating that they fall within a specific weight class or power range.

Medium mechs are generally more versatile than their heavier counterparts, allowing for a balance between mobility, firepower, and armor. They are typically smaller and more maneuverable, making them suitable for a variety of combat scenarios. Medium Mech Lances are often deployed as flexible strike forces, capable of engaging enemy targets with a combination of firepower, speed, and tactical coordination.
