Heavy Torpedo Bomber

A larger and more powerful version of a standard torpedo bomber. It is designed to carry heavier and more destructive torpedoes, capable of inflicting significant damage on enemy ships or structures.

A Heavy Torpedo Bomber possesses enhanced armor and defensive systems to withstand enemy fire, as well as advanced targeting and navigation systems for precise torpedo delivery. It has a larger payload capacity, allowing it to carry multiple torpedoes or even other secondary weapons for additional offensive capabilities.
