Knight Retinue

Knights hold a prominent role within the feudal society of the Known Worlds. Knights are warriors who have been granted noble status and are sworn to serve their liege lords or noble houses.

Knighthood is often associated with the chivalric code of honor and valor, echoing the traditions of medieval knighthood. Knights are expected to uphold a sense of duty, courage, and loyalty. They may be skilled in various forms of combat, such as swordplay, archery, or mounted combat, depending on their training and background.

Knights typically serve as the primary military force for their noble houses. They may lead armies in battle, protect their liege lords, or defend the interests of their noble house. Knights often wear distinctive armor and may bear heraldry or symbols representing their house or personal coat of arms.

While military prowess is a central aspect of knighthood, not all Knights are solely focused on warfare. Some Knights may have additional responsibilities, such as acting as diplomats, administrators, or judges for their noble house. They may also be entrusted with maintaining order and justice within their assigned territories.
