Midnight Furies

Midnight Furies are male psionic warriors who have developed their psionic potential to enhance their combat abilities. They possess a blend of martial skills and psychic talents, allowing them to excel in both physical and mental aspects of combat. These characters are typically trained in various forms of weaponry, combat techniques, and psionic disciplines.

Midnight Furies can utilize their psionic powers to augment their physical attributes, enhance their combat skills, or even manipulate energy or matter. They may possess telekinetic abilities to move objects with their mind, project force fields for defense, or unleash psychic energy in the form of devastating attacks.

Li Halan-only unit.
