Jingcha

The Li Halan intelligence agency. It serves as the covert branch of the Li Halan Dynasty, responsible for gathering intelligence, conducting espionage, and ensuring the security of Li Halan interests.

The Jingcha operates in secrecy and employs various agents and operatives skilled in infiltration, surveillance, and information gathering. They gather intelligence on rival noble houses, political rivals, and potential threats to the Li Halan Dynasty. They also engage in counterintelligence activities to protect Li Halan secrets and uncover any internal threats or infiltrators.

The Li Halan Information Service is known for its efficiency and effectiveness, and its agents often possess a combination of martial and espionage skills. They may employ subtle manipulation, political maneuvering, and subterfuge to further the goals of the Li Halan Dynasty.

Li Halan-only unit.
