Hover AT

The hover tank killer is equipped with potent anti-tank weaponry to engage and destroy armored vehicles. This could include guided missiles, advanced armor-piercing cannons, or other specialized anti-tank munitions designed to penetrate and disable tank armor.

A hover tank killer has a hovercraft-based platform, allowing it to traverse various terrains, including land, water, and rough terrain that traditional wheeled or tracked vehicles may struggle with. Hovercraft technology allows for high-speed movement and the ability to navigate over obstacles.
