Jaguar Guard

The ancient traditional bodyguards of the princes of the Hazat, the Cohort of the Jaguar was formed in tribute to the Jaguar bodyguards of the Chauki monarch. An active and aggressive bodyguard, the Cohort of the Jaguar traditionally not only ensures the physical security of the Prince, Castle Furias, and the Crown treasures, but also works aggressively to punish actual or potential pretenders to the Crown. However, the frequent changes of regime mean that each line maintains its own bodyguard for actual security of the king, leaving the Cohort to defend Castle Furias, perform certain ceremonial functions, and issue formal challenges and arrests to certain internal enemies. The Cohort maintain ceremonial golden and obsidian-inlaid armor and disarming claws taken directly from the Chaukis, and thus have extremely fancifully-engraved wargear replete with sunbursts and feathered serpents.

Hazat-only unit.
