Heavy Carrier

Space heavy carriers are usually large vessels, capable of accommodating numerous smaller spacecraft within their hangar bays or docking facilities. They have expansive interior spaces to house and maintain the fleet of deployed ships.

Space heavy carriers possess dedicated hangar bays or launch facilities that allow for the storage, maintenance, and launch of the smaller spacecraft under their command. These areas may include launch catapults, launch tubes, or magnetic acceleration systems to propel the smaller ships into space.
