Midnight Dove Knights

This knightly order is the most elite organized order that the house sends into battle on a regular basis. Knights of the Midnight Dove roam throughout the Known Worlds, undertaking sensitive and dangerous missions for the Crown. Knights of the Midnight Dove are highly elite and unswervingly loyal, and they are almost constantly on duty in one way or another. The Company of the Midnight Dove operates a small wing of stealth ships, fighters, and fast destroyers in order to deploy effectively anywhere, and its headquarters and primary training grounds are hidden on Delphi's moon Diana. Many of the Company's facilities are kept secret from Hawkwood lords.

Hawkwood-only unit.
