Light Mech Lance

Light mechs are generally the smallest and fastest type of mechs in a given setting. They prioritize speed, agility, and maneuverability over heavy armor and firepower. Light mechs are often used for reconnaissance, hit-and-run tactics, or flanking maneuvers.

A Light Mech Lance is composed of multiple light mechs working together as a cohesive unit. The exact number of mechs in a lance can vary, but it typically consists of three to five mechs.

Each mech in a Light Mech Lance may have a specific role or specialization to maximize effectiveness on the battlefield. This can include scouts, skirmishers, light fire support, or anti-infantry capabilities.
