Righteous Anvil Guard

A highly active order of samurai monks, the Order of the Righteous Anvil consists of a number of ascetics who range far and wide serving the Crown and living in poverty. Their belief is that they are the anvil upon which the hammer of the Pancreator will break the sinners and iniquitous folk of the Known Worlds. The Order is recognized by the Orthodoxy, and so all members of it are officially priests as well, though none of them have parishes.

In addition to performing military and paramilitary missions, the Order of the Righteous Anvil is responsible for the physical and occult security of the Prince and the royal treasures.

Li Halan-only unit.
