Widget War Golem

The Widget is a model of all-purpose robot designed to conform to all expectations of robotic design. It is obviously inhuman and archetypically mechanical. 

Technologically savvy citizens of the First Republic did not care if their machines appeared harmless, or even human, as long as they possessed high levels of technical proficiency. 

A typical Widget carries as many gadgets and tools as possible mounted on a metal skeleton that was made to last. Stable treads or tires are more practical than legs, and numerous audio-visual sensors allow the unit to gather data. Most varieties have multiple arms for different tasks, and all parts of the machine are easily accessible for upgrades and modifications. Some are even modular, allowing owners to reconfigure different attachments for different tasks.
