Stiletto Guard

The official bodyguard of the Decados Prince, the Legion of the Stiletto functions as a proxy military unit for the Prince and performs certain ceremonial functions of guarding. With each change of power, the membership of the Legion of the Stiletto undergoes a huge series of purges, though the ceremonial equipment and pageantry of the company, designed to intimidate and impress, does not. The Legion of the Stiletto is found at the Royal Manse and on worlds beyond Severus, doing the will of the Prince from afar.

Decados-only unit.
