White Tower Knights

A knightly order established by the Darians in the wake of the First Emperor Wars, the Company of the White Tower is not under tight royal supervision but nonetheless serves the Crown loyally and well. The purpose of the Company was originally as a bulwark against further Vuldrok invasion, but its mission has expanded significantly. Now the official purpose of the order is to defend all land held by the Crown from foreign invasions. Unofficially, members of the order see it as their responsibility to aid any fellow Hawkwood in distress, as any problems any Hawkwoods have represent a danger to Hawkwood control of their territory.

Though an actual hierarchical knightly order in theory, the Company is somewhat freeform in practice. Knights of the White Tower must follow the orders of their superiors in the Company, but these orders usually consist of the command to live in a certain place and ensure that it is ready to resist invasion, and the place itself is wherever possible agreed upon by the knight to live there as well. The Company would be a powerful centralizing force if it were widespread, but as it is the Knights of the White Tower are so few, except on Leminkainen, that they do not act in a very coordinated fashion. The Company is fairly selective in its membership for an order with so little responsibility (as the Crown wishes to be able to count upon Knights of the White Tower in times of distress), but far less selective than a true adventurous knightly order.

Hawkwood-only unit.
