Taliesin's Spear

Hawkwood psionic warriors are typically integrated into the Hawkwood military forces, where their psychic talents supplement their combat skills. They may serve as specialized operatives, reconnaissance agents, or shock troops, using their abilities to infiltrate enemy defenses, gather intelligence, or disrupt enemy forces.

Hawkwood psionic warriors must carefully manage their psychic abilities to avoid mental strain or potentially dangerous consequences. They require ongoing training and discipline to control their powers effectively.

Hawkwood-only unit.
