White Hand of Hombor

This institution actually dates back to the White Hand, which was the appellation given to the Prince's personal ninja clan of choice dating back to the days shortly after Lextius. They were utterly dreaded assassins in the dark times of the house, and they were so ensconsed in House culture that they survived Cardano's reforms, becoming the White Hand of Hombor, a society of the humble, who did the will of the Prince in a holy fashion through the shadows. Composed entirely of non-nobles, the White Hand is full of incredible thieves and spies who specialize in martial arts. A number of them are powerful theurges.

Li Halan-only unit.
