Xyll Warbeast

These eight-limbed, scorpion-like monstrosities have giant claws on their tails, sword-like forelegs, huge rattling mandibles, thick chitinous armor, and a single multifaceted eye.

The creation of the xyll requires a human being, one who is vivisected alive and exposed to a synthetic DNA structure based on that found in battle-slain Symbiots (the only nearsafe specimens). As the DNA begins to grow and replicate throughout the poor victim's cell structure, he is transformed over a number of days into one of the Changed, a genetic nightmare so abhorrent that the Church has been known to excommunicate those who create these monsters and those who would deploy them on the field of battle. The unfortunate victim of this process suffers soul death during the transformation. No remnant of its former humanity is apparent and it exists only to rend and tear. Even feeding is a secondary urge to the horrible xyll.
