Manitou Irregulars

A common-sounding name for a decidedly uncommon band of mercenaries, the Irregulars are a Changed and/or psychic coven based on Manitou. Although little beyond the fact of their existence is known aboµt this band of formi­dable mercenaries, rumors are commonplace on Manitou and surrounding worlds. Unaffiliated with any house, guild or sect, the psychics are considered dangerous apostates by the Orthodox Church. Despite rumors to the contrary, how­ever, the band has done little to cross either the Church or imperial security. Indeed, some rumor an occasional alliance between them and the Eskatonic Order, though again little in the way of evidence is available. Others, pointing to the band's planet of origin, believe that they are humans ge­netically adapted by the Vau for unknown (and probably nefarious) mischief in Human Space.
