Nung

These mercenaries from Midian cover their shrewd business dealings under a patina of religious ardor. The technologically advanced soldiers have most frequently sailed into battle on the side of House Li Halan with hymns to the Pancreator on their lips. Originating from the urban Lyonesse region on Midian during the earliest barbarian raids of the 44th-century, the army served the then-corrupt House Li Halan, reaping rich rewards for its ruthlessness in suppress­ing peasant unrest. When Cardano Li Halan became saved by the grace of the Pancreator in 4416, however, the Nung swiftly converted to the true faith as well. Since that time the mercenary guild has expanded its sphere of business interests, including lucrative, and somewhat shady, import/ export businesses; their influence has extended to Icon, Kish and even faraway Criticorum. While some suspect the holy warriors of less than virtuous activities (including suspected connections to the Scravers and other organized crime ven­tures), few dare to question them in public. While the tong has served parties beside the Li Halan, they have wisely avoided going against their patron house's interests. 

Li Halan-only unit.
