Oro'ym Aquatic Commando

Living up to the name frogmen, the Oro'ym make excellent sea and land commandos. They are cheap to outfit (they don't need scuba gear!) and quick to train, for most are eager to join League operations. The Muster makes good use of them by shopping their abilities to other worlds, even though most teams operate solely on Madoc. The local authorities use them as scouts and spies to spot out illegal smuggling or piracy, or as sentries for delicate undersea mining or scavenging operations. 
