Muster Mercenary

Since its foundation as the M.S.T.R. (Mobile Strategic and Tactical Resources) during the Divestiture, the Muster has been in the business of supplying soldiers for hire. In its original incarnation it aided the noble houses in over­throwing the Second Republic. After the mysterious suicide/ murder of its founder, General Roland Van Owen, the re­maining mercenaries made their way to Leagueheim in 4352, providing military protection for the nascent guild structure. Since that time the guild has expanded its base significantly, supplying workers for numerous other professions, from builders to artisans and office workers. Nevertheless, its military faction has remained at the core of the guild and still holds the reins of power.
